<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/barFaturas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/app_name"
            app:titleTextColor="@color/white" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLineVertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"/>

        <ImageView
            android:id="@+id/imgSaldo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="84dp"
            android:contentDescription="@string/p_sal"
            android:src="@drawable/saldo"
            app:layout_constraintEnd_toStartOf="@id/guideLineVertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/barFaturas" />

        <TextView
            android:id="@+id/txtSaldo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/p_sal"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/imgSaldo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guideLineVertical"
            android:layout_marginTop="20dp"/>

        <ImageView
            android:id="@+id/imgTransferencia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/transferencia"
            app:layout_constraintTop_toBottomOf="@id/txtSaldo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guideLineVertical"
            android:layout_marginTop="50dp"
            android:contentDescription="@string/p_trans"/>

        <TextView
            android:id="@+id/txtTransferencia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/p_trans"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/imgTransferencia"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guideLineVertical"
            android:layout_marginTop="20dp"/>

        <ImageView
            android:id="@+id/imgFatura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="84dp"
            android:contentDescription="@string/p_fat"
            android:src="@drawable/fatura"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideLineVertical"
            app:layout_constraintTop_toBottomOf="@+id/barFaturas" />

        <TextView
            android:id="@+id/txtFatura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/p_fat"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/imgFatura"
            app:layout_constraintStart_toEndOf="@id/guideLineVertical"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"/>

        <ImageView
            android:id="@+id/imgPoupanca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/poupanca"
            app:layout_constraintTop_toBottomOf="@id/txtFatura"
            app:layout_constraintStart_toEndOf="@id/guideLineVertical"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="50dp"
            android:contentDescription="@string/p_pou"/>

        <TextView
            android:id="@+id/txtPoupanca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/p_pou"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/imgPoupanca"
            app:layout_constraintStart_toEndOf="@id/guideLineVertical"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>