# android

./: LICENSE
BlocodeNotas/app/: build.gradle.kts
CalculadoraDeNotasEmJava/: settings.gradle.kts
CalculadoraDeNotasEmJava/app/: build.gradle.kts
Escola/: settings.gradle
Escola/gradle/wrapper/: gradle-wrapper.properties
Estudonauta/app/: build.gradle
Jetpack_Compose/: settings.gradle.kts
Jetpack_Compose/Agenda De Contatos Em Compose/: settings.gradle.kts
Jetpack_Compose/Agenda De Contatos Em Compose/app/: build.gradle.kts
Jetpack_Compose/Agenda De Contatos Em Compose/gradle/: libs.versions.toml
Jetpack_Compose/AplicativodeFilmes/: build.gradle.kts  settings.gradle.kts
Jetpack_Compose/AplicativodeFilmes/app/: build.gradle.kts
Jetpack_Compose/AplicativodeFilmes/gradle/: libs.versions.toml
Jetpack_Compose/AppDeIdiomas/: settings.gradle.kts
Jetpack_Compose/AppDeIdiomas/app/: build.gradle.kts
Jetpack_Compose/AppDeIdiomas/gradle/: libs.versions.toml
Jetpack_Compose/BuscadorDeCep/: build.gradle.kts  settings.gradle.kts
Jetpack_Compose/BuscadorDeCep/app/: build.gradle.kts
Jetpack_Compose/BuscadorDeCep/gradle/: libs.versions.toml
Jetpack_Compose/CalculadoraDeIIMCEmCompose/: settings.gradle.kts
Jetpack_Compose/CalculadoraDeNotasEmCompose/: settings.gradle.kts
Jetpack_Compose/CarrosselDeImagens/: settings.gradle.kts
Jetpack_Compose/ConversorDeTemperaturaEmCompose/: settings.gradle.kts
Jetpack_Compose/GeradorDeSenhasEmCompose/: settings.gradle.kts
Jetpack_Compose/Teste Scaffold/: settings.gradle.kts
Jetpack_Compose/TesteBox/: settings.gradle.kts
Jetpack_Compose/TesteCanvas/: settings.gradle.kts
Jetpack_Compose/TesteColumRow/: settings.gradle.kts
Jetpack_Compose/TesteComponentes/: settings.gradle.kts
Jetpack_Compose/TesteCores/: settings.gradle.kts
Jetpack_Compose/TesteImagens/: settings.gradle.kts
Jetpack_Compose/TesteState/: settings.gradle.kts
Jetpack_Compose/vPrimeiroAppEmCompose/: settings.gradle.kts
MeuNome/app/: build.gradle
Nome/: settings.gradle.kts
OlaMundo/app/: build.gradle
PlayMusic/: settings.gradle.kts
PrimeiroApp/app/: build.gradle
Scool/: settings.gradle
Scool/app/: build.gradle
WhatsAppList/app/: build.gradle.kts
conversordetemperatura/: settings.gradle.kts
xml/BancoMR/app/: build.gradle.kts
xml/CalculadoraDeIIMCEmJava/: settings.gradle.kts
xml/Kotlin/LojaVirtualCliente/gradle/: libs.versions.toml
xml/Kotlin/LojaVirtualCliente/gradle/wrapper/: gradle-wrapper.properties
xml/OlaMundo/: settings.gradle
(+736 files in other folders)
